# demo-service-gateway

./: README.md  pom.xml
src/main/java/com/wcmei/demo/service/gateway/: DemoGateWayApplication.java
src/main/resources/: bootstrap.properties
